# bluesoft-api

./: README.md  pom.xml
src/main/java/br/com/bluesoft/api/annotations/: Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/br/com/bluesoft/rest/annotations/: Delete.java  Get.java  Patch.java  Post.java  Put.java
